{
  "name": "towerstats-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "puppeteer-core": "^21.4.0",
    "chrome-aws-lambda": "^19.0.0",
    "lru-cache": "^10.1.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}
